<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dustmeselectors/content/about.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://dustmeselectors/locale/about.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	id="dms-dustmeselectors" 
	buttons="accept"
	defaultButton="accept"
	buttonlabelaccept=" &dms.about.close; "
	buttonaccesskeyaccept="&dms.about.accesskey.close;" 
	title="&dms.about.title;">
	
	<hbox class="about">
		<image width="64" height="64" src="chrome://dustmeselectors/content/icon64.png"/>
		<vbox>
			<label id="dms-about-name">&dms.about.name;</label>
			<vbox flex="1">
				<hbox pack="end">
					<label id="dms-about-summary">
						&dms.about.version; 
						<label id="dms-about-version" 
							xlink:href="http://www.brothercake.com/dustmeselectors/changelog/?v=%version"
							tooltiptext="&dms.about.changelog;"/> 
						&dms.about.by; 
						<label xlink:href="http://www.brothercake.com/">brothercake</label>
					</label>
				</hbox>
				<hbox pack="end">
					<label id="dms-about-homepage" xlink:href="http://www.brothercake.com/dustmeselectors/">&dms.about.homepage;</label>
				</hbox>
			</vbox>
		</vbox>
	</hbox>
	
	<vbox class="gridbox developers">
		<label>&dms.about.developers;</label>
		<grid>
			<rows id="dms-about-developers"/>			
		</grid>
	</vbox>
	
	<vbox class="gridbox contributors">
		<label>&dms.about.contributors;</label>
		<grid>
			<rows id="dms-about-contributors"/>			
		</grid>
	</vbox>
	
	<vbox class="gridbox translators">
		<label>&dms.about.translators;</label>
		<grid>
			<rows id="dms-about-translators"/>			
		</grid>
	</vbox>
	
	<script type="application/javascript" src="chrome://dustmeselectors/content/about.js"/>

</dialog>