<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://dustmeselectors/locale/dustmeselectors.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	id="dms-cleaningminified"
	buttons="accept" 
	defaultButton="accept" 
	buttonlabelaccept=" &dms.dialog.confirm.okay; "
	buttonaccesskeyaccept="&dms.dialog.accesskey.okay;" 
	title="&dms.dialog.warning.title;"
	onunload="opener.opener.DustMeSelectors_browser.resetStylesheetCleaner()">
	
	<hbox style="padding-bottom:7px;">
		<hbox style="padding-top:2px;padding-right:12px;" align="start">
			<image width="32" height="32" flex="0" src="chrome://dustmeselectors/content/dialog-warning.png"/>
		</hbox>
		<vbox>
			<description style="max-width:300px;padding-right:7px;font-weight:bold;">&dms.cleaning.minified1;</description>
			<description style="max-width:300px;padding-top:7px;padding-right:28px;">&dms.cleaning.minified2;<label style="font-weight:bold;margin:0;" value="&dms.cleaning.minified3;"/></description>
		</vbox>
	</hbox>
	
</dialog>