<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://dustmeselectors/locale/dustmeselectors.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	id="dms-cleaningdata"
	buttons="accept" 
	defaultButton="accept" 
	buttonlabelaccept=" &dms.dialog.confirm.okay; "
	buttonaccesskeyaccept="&dms.dialog.accesskey.okay;" 
	title="&dms.dialog.warning.title;">
	
	<hbox style="padding-bottom:14px;">
		<hbox style="padding-top:2px;padding-right:12px;" align="start">
			<image width="32" height="32" flex="0" src="chrome://dustmeselectors/content/dialog-info.png"/>
		</hbox>
		<vbox>
			<description style="max-width:300px;padding-right:7px;font-weight:bold;">&dms.cleaning.data1;</description>
			<description style="max-width:300px;padding-top:7px;">&dms.cleaning.data2;</description>
		</vbox>
	</hbox>
	
</dialog>