<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://dustmeselectors/locale/dustmeselectors.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	id="dms-saveconfirm"
	buttons="accept,cancel" 
	defaultButton="cancel" 
	buttonlabelaccept=" &dms.dialog.confirm.yes; "
	buttonlabelcancel=" &dms.dialog.confirm.no; " 
	buttonaccesskeyaccept="&dms.dialog.accesskey.yes;" 
	buttonaccesskeycancel="&dms.dialog.accesskey.no;" 
	title="&dms.dialog.confirm.title;"
	onload="document.getElementById('dms-save-confirmtext').appendChild(
		document.createTextNode(decodeURI(location.search.split('text=')[1])))"
	ondialogaccept="opener.opener.DustMeSelectors_filesystem.doConfirmedSave();">
	
	<hbox style="padding-bottom:14px;">
		<hbox style="padding-top:2px;padding-right:12px;" align="start">
			<image width="32" height="32" flex="0" src="chrome://dustmeselectors/content/dialog-question.png"/>
		</hbox>
		<vbox>
			<description id="dms-save-confirmtext" style="max-width:300px;padding-right:7px;font-weight:bold;"/>
			<description style="max-width:300px;padding-top:7px;">&dms.dialog.saveconfirm.label2;</description>
		</vbox>
	</hbox>
	
</dialog>