<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dustmeselectors/locale/help/help.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	id="dms-helpdialog"
	title="&dms.help.title;"
	onkeydown="if(event.keyCode == KeyEvent.DOM_VK_W &amp;&amp; (event.ctrlKey || event.metaKey)) 
				{ window.close(); event.preventDefault(); }">

	<script type="application/javascript" src="chrome://dustmeselectors/content/help/helpdialog.js"/>
	<script type="application/javascript" src="chrome://dustmeselectors/content/help/preferenceshelpdialog.js"/>

	<!-- (NOTE FOR REVIEWERS: this browser only loads chrome content) -->
	<browser id="dms-helpbrowser" flex="1" 
		type="chrome" disablehistory="true"
		src="chrome://dustmeselectors/locale/help/preferences.xhtml"/>
	
</window>